{
  "name": "planet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/netlify": "^6.5.0",
    "@astrojs/node": "^9.3.0",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/vercel": "^8.2.2",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.0",
    "tailwindcss": "^4.1.11"
  }
}
